# inspektMIDI

./: settings.gradle.kts
app/: build.gradle.kts
app/src/commonMain/kotlin/org/wysko/inspektmidi/: App.kt
app/src/desktopMain/kotlin/org/wysko/inspektmidi/: App.kt  InspektMidiViewModel.kt  main.kt
app/src/desktopMain/kotlin/org/wysko/inspektmidi/gui/composable/: AttributeLabel.kt
app/src/desktopMain/kotlin/org/wysko/inspektmidi/gui/screen/: HomeScreen.kt  InspectScreen.kt
app/src/desktopMain/kotlin/org/wysko/inspektmidi/gui/theme/: Color.kt  Theme.kt  Type.kt
app/src/desktopMain/kotlin/org/wysko/inspektmidi/gui/util/: DragDrop.kt
gradle/: libs.versions.toml
