[versions]
compose-plugin = "1.6.11"
kotlin = "2.0.0"
kmidi = "0.0.6"

[libraries]
kmidi = { group = "org.wysko", name = "kmidi", version.ref = "kmidi" }


[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }